# FIAP.TechChallenge.ContactsInsertConsumer

./: Dockerfile  FIAP.TechChallenge.ContactsInsertConsumer.sln
.github/workflows/: blank.yml
ContactsInsertConsumer.Api/: ContactsInsertConsumer.Api.csproj  ContactsInsertConsumer.Api.http  FIAP.TechChallenge.ContactsInsertConsumer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContactsInsertConsumer.Api/Controllers/: WeatherForecastController.cs
ContactsInsertConsumer.Api/Events/: ContactInsertConsumer.cs
ContactsInsertConsumer.Api/IoC/: DependencyResolver.cs
ContactsInsertConsumer.Api/Kubernets/: Configmap.yaml  Deployment.yaml  Service.yaml  app-secrets.yaml  deploy.sh  hpa.yaml
ContactsInsertConsumer.Api/Properties/: launchSettings.json
ContactsInsertConsumer.Application/: ApplicationDependency.cs  FIAP.TechChallenge.ContactsInsertConsumer.Application.csproj
ContactsInsertConsumer.Application/Applications/: ContactApplication.cs  TokenApplication.cs
ContactsInsertConsumer.ConsumerService/: FIAP.TechChallenge.ContactsInsertConsumer.ConsumerService.csproj  Program.cs  Worker.cs  appsettings.json
ContactsInsertConsumer.ConsumerService/Events/: ContactInsertConsumer.cs
ContactsInsertConsumer.ConsumerService/IoC/: DependencyResolver.cs
ContactsInsertConsumer.ConsumerService/Properties/: launchSettings.json
ContactsInsertConsumer.Domain/: ServicesDependency.cs
ContactsInsertConsumer.Domain/Entities/: Contact.cs  User.cs
ContactsInsertConsumer.Domain/Enumerators/: TypePermission.cs
ContactsInsertConsumer.Domain/Services/: ContactService.cs
ContactsInsertConsumer.Infrastructure/: DatabaseDependency.cs  FIAP.TechChallenge.ContactsInsertConsumer.Infrastructure.csproj
ContactsInsertConsumer.IntegrationTests/: FIAP.TechChallenge.ContactsInsertProducer.IntegrationTests.csproj
(+31 files in other folders)
