<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ContactsInsertConsumer.ConsumerService-e8fa2d60-f6e1-4207-9705-ff9f4d71267b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsInsertConsumer.Application\FIAP.TechChallenge.ContactsInsertConsumer.Application.csproj" />
    <ProjectReference Include="..\ContactsInsertConsumer.Infrastructure\FIAP.TechChallenge.ContactsInsertConsumer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
